<!DOCTYPE html>
<html lang='ru'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles-project.css">
	<link rel="shortcut icon" href="../img/ava.ico" type="image/x-icon" />
	<link href="http://allfont.ru/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />

	<title class="change" caption='title'>MY TWITTS</title>

	<meta name="description" content="Твиты Гурьянова Василия">
    <meta name="keywords" content="Василий Гурьянов, Гурилий Васьянов, web-разработчик, фотограф, астрономия, творчество">
    <meta name="copyright" lang="ru" content="Гурьянов Василий">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script type="text/javascript" src="https://www.l2.io/ip.js?var=userip"></script>
	<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65368690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        params:{'ip': userip}
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65368690" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<script type="text/javascript">
  VK.init({apiId: 7528962, onlyWidgets: true});
</script>

	

	<style type="text/css">
		@font-face{
		font-family: Helvetica Neue;
		src: url(../fonts/HelveticaNeue-Regular/HelveticaNeue.ttf);
		}
		.main-container{
			background-image: url('img/back.jpg');
			

		    z-index: -100;

		    width: 100%;
		    z-index: 9999999;
		    display: flex;
		    justify-content: center;
		    padding: 0;
		}
		body{direction: ltr;
    font-family: Helvetica Neue;
	
		}
		.content{
			width: 99vw;
			background-color: rgba(0,0,0,0.7);
		}
		.header1{
			font-size: 23px;
		}
		.lb-tt{
			display: none!important;
		}
		.twit-ul{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			padding-left: 0;
		}
		.twit-post{
			background-color: white;
			border-radius: 10px;
			width: 60vw;
		}
		a.twit-a{
			height: 47px;
			width: 47px;
		}
		
		.tw-a:hover img{
			opacity: 0.5;
			transition: all 0.5s ease-out;
			
		}
		.tw-a:hover .tw {
			background-color: grey;
			transition: all 0.5s ease-out;
		}

		.twit-post{
			width: 300px;
		}
		.author{
			float: left;
			margin-left: 10px;
		}
		#header-img{
			height: 47px;
			width: 47px;
			border-radius: calc(47px/2);

			margin-left: 20px;
			float: left;
		}
		.twit-head{
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 200px;
		}
		.twitter-text{
			padding-left: 20px;
			padding-right: 20px;
			text-align: justify;

			border-bottom: 1px solid #657786;

			border-bottom: 30px;
			user-select: all;

			line-height: 24px;
		}
		.date{
			float: left;
			margin-left: 20px;
			color: #657786;

			margin-bottom: 10px;


		}
		hr{
			width: 86%;
			margin-left: 20px;
			margin-right: 40px;
		}
		li{
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<div class='main-container'>
		<div class='content'>

			<strong><p class='header1 change' caption='header'>МОИ ЗАМЕТКИ</p></strong>

			<ul class='twit-ul'>
				<li class='twit-post' number='0'>
					
					<div class='twit-head'>
						<a href="https://vk.com/guriliy_vasyanov" class='tw-a' style=" width: 47px; height: 47px;">
							<img id='header-img' src="https://sun1-84.userapi.com/impg/c858520/v858520902/1ad8fe/Fm9BdhYGfvA.jpg?size=50x0&quality=90&crop=0,0,1433,1433&sign=352aff72036b2bf328f99652365b0035&ava=1"></a>
						<div class='author'>
							<p>Vasily Guryanov</p>
							<p style='color: #807a7a; margin-top: -19px; padding-left:15px;'>@guriliy_vasyanov</p>
						</div>
					</div>
					<p class='twitter-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<hr>
					<span class='date'>15:24, 26 July 2020</span>

				</li>
				<li class='twit-post' number='1'>
					
					<div class='twit-head'>
						<a href="https://vk.com/guriliy_vasyanov" class='tw-a' style=" width: 47px; height: 47px;">
							<img id='header-img' src="https://sun1-84.userapi.com/impg/c858520/v858520902/1ad8fe/Fm9BdhYGfvA.jpg?size=50x0&quality=90&crop=0,0,1433,1433&sign=352aff72036b2bf328f99652365b0035&ava=1"></a>
						<div class='author'>
							<p>Vasily Guryanov</p>
							<p style='color: #807a7a; margin-top: -19px; padding-left:15px;'>@guriliy_vasyanov</p>
						</div>
					</div>
					<p class='twitter-text'>Just cheking this shit) No more</p>
					<hr>
					<span class='date'>15:36, 26 July 2020</span>

				</li>
			</ul>
		</div>
	</div>





</body>
</html>